<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratoire5.Controleur">
   <children>
      <HBox layoutY="29.0" prefHeight="386.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.666666666666686">
         <children>
            <VBox alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 2px;" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="paneI1" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="381.0" prefWidth="299.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <ImageView fx:id="iv1" fitHeight="373.0" fitWidth="300.0" pickOnBounds="true">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 2px;" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="paneI2" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="529.0" prefWidth="299.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <ImageView id="iv2" fx:id="iv2" fitHeight="374.0" fitWidth="299.0" pickOnBounds="true">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="chargerMenuItem" mnemonicParsing="false" text="Charger" onAction="#handleChargerAction" />
                <MenuItem fx:id="sauvegarderMenuItem" mnemonicParsing="false" text="Sauvegarder" onAction="#sauvegarder" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="Undo" mnemonicParsing="false" text="Undo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane pickOnBounds="false" prefHeight="400.0" prefWidth="611.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="101.0" stroke="BLACK" strokeType="INSIDE" width="200.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="27.0" />
               </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="ivMini" fitHeight="77.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
